plugins {
	id "java-library"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
}

description = "Spring Boot Loader"

dependencies {
	compileOnly("org.springframework:spring-core")

	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.awaitility:awaitility")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.springframework:spring-test")

	testRuntimeOnly("ch.qos.logback:logback-classic")
	testRuntimeOnly("org.bouncycastle:bcprov-jdk16:1.46")
	testRuntimeOnly("org.slf4j:jcl-over-slf4j")
	testRuntimeOnly("org.springframework:spring-webmvc")
}

test {
	ignoreFailures = true
//	systemProperty 'appmap.debug', true
	systemProperty 'appmap.config.file', "$rootDir/appmap.yml"
	systemProperty 'appmap.output.directory', "$rootDir/tmp/appmap"
	def agentLocation = "$rootDir/appmap.jar"
	def appmapAgent = "-javaagent:".concat(agentLocation)
	if (!jvmArgs.contains(appmapAgent))
		jvmArgs += appmapAgent
	maxParallelForks Runtime.runtime.availableProcessors() * 2
	testLogging {
		exceptionFormat = 'full'
	}
}